# Medial_Xamarin

XamarinApplication/XamarinApplication/: App.xaml  App.xaml.cs  Converter.cs  CustomListview.cs  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs  XamarinApplication.csproj
XamarinApplication/XamarinApplication.Android/: DatePickerCtrlRenderer.cs  MainActivity.cs  NotificationHelper.cs  RoundedEntryRendererAndroid.cs  SaveAndroid.cs  XamarinApplication.Android.csproj
XamarinApplication/XamarinApplication.Android/Properties/: AndroidManifest.xml
XamarinApplication/XamarinApplication.Android/Resources/: Resource.designer.cs
XamarinApplication/XamarinApplication.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
XamarinApplication/XamarinApplication.Android/Resources/values/: colors.xml  styles.xml
XamarinApplication/XamarinApplication.Android/Resources/xml/: file_paths.xml
XamarinApplication/XamarinApplication.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  Info.plist  PreviewControllerDS.cs  RoundedEntryRendererIos.cs  SaveIOS.cs  XamarinApplication.iOS.csproj
XamarinApplication/XamarinApplication/Converters/: BackgroundColorConverter.cs  MonthsConverter.cs  ProductVisibleConverter.cs  StringStatusConverter.cs  TimeStampToDate.cs
XamarinApplication/XamarinApplication/Effects/: ShowHidePassEffect.cs
XamarinApplication/XamarinApplication/EntryAutoComplete/: BorderlessEntry.cs  EntryAutoComplete.cs  SearchMode.cs  ShadowedFrame.cs
XamarinApplication/XamarinApplication/Helpers/: Languages.cs
XamarinApplication/XamarinApplication/Models/: AddCategory.cs  AddClient.cs  AddCommercialDetails.cs  AddContainer.cs  AddCurrency.cs  AddCustomDuty.cs  AddEvent.cs  AddGroupe.cs  AddMeasureUnit.cs  AddOffer.cs  AddPackagingCost.cs  AddPackagingMethod.cs  AddProduct.cs  AddProductJson.cs  AddProvince.cs  AddPurchaseCost.cs  AddReference.cs  AddRegion.cs  AddRole.cs  AddSupplier.cs  AddTaskStatus.cs  AddTaskType.cs  AddUser.cs  Attachment.cs  Category.cs  Client.cs  ColorEvent.cs  CommercialDetails.cs  CommercialSupplier.cs  Containner.cs  Cost.cs  Country.cs  CsvFTP.cs  Currency.cs  CustomsDuty.cs  Event.cs  Events.cs  Groupe.cs  MasterMenu.cs  MeasureUnit.cs  (+35 more)
XamarinApplication/XamarinApplication/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.it.resx  Resource.resx
XamarinApplication/XamarinApplication/Services/: ApiServices.cs
XamarinApplication/XamarinApplication/Validation/: PasswordCorrectConverter.cs  PasswordCorrectToHideLabelConverter.cs  UsernameCorrectConverter.cs  UsernameCorrectToHideLabelConverter.cs
XamarinApplication/XamarinApplication/ViewModels/: ArticleRegionalReportViewModel.cs  AttachmentsViewModel.cs  CalendarAgentsViewModel.cs  CalendarEventsViewModel.cs  CategorieViewModel.cs  ClientDetailViewModel.cs  ClientGroupeViewModel.cs  ClientProductsDetailViewModel.cs  ClientProductsViewModel.cs  ClientReportsViewModel.cs  ClientsAgentViewModel.cs  ClientsViewModel.cs  CommercialProductViewModel.cs  CommercialSupplierDetailsViewModel.cs  CommercialSupplierViewModel.cs  ComponentProductViewModel.cs  ContainerViewModel.cs  CountryViewModel.cs  CurruncyViewModel.cs  CustomDutyViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MeasureUnitViewModel.cs  NewCategoryViewModel.cs  NewClientGroupeViewModel.cs  NewClientViewModel.cs  NewComponentProductViewModel.cs  NewContainerViewModel.cs  NewCurrencyViewModel.cs  NewCustomDutyViewModel.cs  NewEventViewModel.cs  NewMeasureUnitViewModel.cs  NewOfferViewModel.cs  NewPackagingMethodViewModel.cs  NewProductViewModel.cs  NewProvinceViewModel.cs  NewReferenceViewModel.cs  NewRegionViewModel.cs  NewRoleViewModel.cs  NewSupplierViewModel.cs  (+49 more)
XamarinApplication/XamarinApplication/Views/: ArticleRegionalReport.xaml  ArticleRegionalReport.xaml.cs  AttachmentsPage.xaml  AttachmentsPage.xaml.cs  CalendarAgentsPage.xaml  CalendarAgentsPage.xaml.cs  CalendarEventsPage.xaml  CalendarEventsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientGroupePage.xaml  ClientGroupePage.xaml.cs  ClientProductsDetailPage.xaml  ClientProductsDetailPage.xaml.cs  ClientProductsPage.xaml  ClientProductsPage.xaml.cs  ClientReferencePage.xaml  ClientReferencePage.xaml.cs  ClientReportPage.xaml  ClientReportPage.xaml.cs  ClientsAgentPage.xaml  ClientsAgentPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CommercialProductPage.xaml  CommercialProductPage.xaml.cs  CommercialSupplierDetails.xaml  CommercialSupplierDetails.xaml.cs  CommercialSupplierPage.xaml  CommercialSupplierPage.xaml.cs  ComponentProductPage.xaml  ComponentProductPage.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  (+140 more)
